sonar.exclusions=coverage-reports/**,xunit-reports/**,*/migrations/*

sonar.python.coverage.reportPath=coverage-reports/coverage.xml
sonar.python.xunit.reportPath=xunit-reports/xunit-result.xml
# sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
# sonar.tests=frontend/src
# sonar.test.inclusions=frontend/src/**/*.test.js
